# Financial-Services-Management-System

./: README.md  docker-compose.yml  pom.xml
account-management-service/: pom.xml
account-management-service/src/main/java/kz/projects/ams/: AccountManagementApplication.java
account-management-service/src/main/java/kz/projects/ams/config/: AppConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
account-management-service/src/main/java/kz/projects/ams/controllers/: AccountController.java  AdvisorySessionController.java  AuthController.java  InvestmentAdvisoryServiceController.java  InvestmentServiceController.java  TransactionController.java  UserController.java  UserInvestmentController.java
account-management-service/src/main/java/kz/projects/ams/dto/: AccountDTO.java  AdviserDTO.java  AdvisorySessionDTO.java  LoginRequest.java  TransactionDTO.java  TransactionRequest.java  TransferRequest.java  UserDTO.java
account-management-service/src/main/java/kz/projects/ams/dto/requests/: BalanceCheckRequest.java  LoginRequest.java  (+3 more)
account-management-service/src/main/java/kz/projects/ams/exceptions/: AdvisorySessionOrderException.java  InsufficientFundsException.java  InvestmentOperationException.java  UnauthorizedException.java  UserAccountNotFoundException.java
account-management-service/src/main/java/kz/projects/ams/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
account-management-service/src/main/java/kz/projects/ams/model/: Account.java  AccountType.java  Permissions.java  Transaction.java  TransactionType.java  User.java
account-management-service/src/main/java/kz/projects/ams/models/: Account.java  AccountType.java  Permissions.java  Transaction.java  TransactionType.java  User.java
account-management-service/src/main/java/kz/projects/ams/repositories/: AccountRepository.java  PermissionsRepository.java  TransactionRepository.java  UserRepository.java
account-management-service/src/main/java/kz/projects/ams/services/: AccountService.java  NotificationEventProducer.java  TransactionService.java  UserAdvisorySessionService.java  UserInvestmentAdvisoryService.java  UserInvestmentService.java  UserService.java
account-management-service/src/main/resources/: application.properties  application.yml  banner.txt
account-management-service/src/test/java/services/impl/: AccountServiceImplTest.java  TransactionServiceImplTest.java  UserAdvisorySessionServiceImplTest.java  UserInvestmentServiceImplTest.java  UserServiceImplTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/kz/projects/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bannter.txt
common-lib/: pom.xml
common-lib/src/main/java/kz/projects/commonlib/dto/: AdvisorySessionDTO.java  BalanceCheckRequest.java  BalanceCheckResponse.java  NotificationEvent.java
eureka-server/: pom.xml
eureka-server/src/main/java/kz/projects/eurekaserver/: EurekaServerApplication.java
investment-advisory-service/: pom.xml
investment-advisory-service/src/main/java/kz/projects/ias/: InvestmentAdvisory.java
investment-advisory-service/src/main/java/kz/projects/ias/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
investment-advisory-service/src/main/java/kz/projects/ias/controller/: AdvisorySessionController.java  CustomerRequestController.java  FinancialAdvisorController.java  InvestmentController.java
investment-advisory-service/src/main/java/kz/projects/ias/controllers/: AdvisorySessionController.java  CustomerRequestController.java  FinancialAdvisorController.java  InvestmentController.java
investment-advisory-service/src/main/java/kz/projects/ias/dto/: AdvisorySessionDTO.java  BalanceCheckRequest.java  BalanceCheckResponse.java  FinancialAdvisorDTO.java  InvestmentDTO.java
investment-advisory-service/src/main/java/kz/projects/ias/exceptions/: AdvisorySessionNotFoundException.java  CheckBalanceException.java  CustomerServiceRequestNotFoundException.java  FinancialAdvisorAlreadyExistsException.java  FinancialAdvisorNotFoundException.java  GlobalExceptionHandler.java  InvestmentNotFoundException.java  NotSufficientFundsException.java  UnauthorizedAccessException.java
investment-advisory-service/src/main/java/kz/projects/ias/mapper/: AdvisorySessionMapper.java  InvestmentsMapper.java
investment-advisory-service/src/main/java/kz/projects/ias/models/: AdvisorySession.java  CustomerServiceRequest.java  FinancialAdvisor.java  Investment.java
investment-advisory-service/src/main/java/kz/projects/ias/module/: AdvisorySession.java  CustomerServiceRequest.java  FinancialAdvisor.java  Investment.java  InvestmentType.java  RequestType.java
investment-advisory-service/src/main/java/kz/projects/ias/repositories/: AdvisorySessionRepository.java  CustomerServiceRequestRepository.java  FinancialAdvisorRepository.java  InvestmentRepository.java
investment-advisory-service/src/main/java/kz/projects/ias/service/: AdvisorySessionService.java  CustomerRequestService.java  FinancialAdvisorService.java  InvestmentService.java
investment-advisory-service/src/main/resources/: application.properties  application.yml  banner.txt
investment-advisory-service/src/test/java/service/impl/: AdvisorySessionServiceImplTest.java  CustomerRequestServiceImplTest.java  FinancialAdvisorServiceImplTest.java  InvestmentServiceImplTest.java
notification-service/: pom.xml
notification-service/src/main/java/kz/projects/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/kz/projects/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/kz/projects/notificationservice/service/: MailSenderService.java  NotificationEventConsumer.java
notification-service/src/main/resources/: application.yml  banner.txt
notification-service/src/main/resources/letters/: email-message.html
notification-service/src/test/java/kz/projects/notificationservice/: NotificationServiceApplicationTests.java
(+29 files in other folders)
