<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="color-scheme" content="light"/>
    <meta name="supported-color-schemes" content="light"/>
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600');

        #outlook a {
            padding: 0;
        }
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0pt;
            padding: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #233572;
            font-size: 14px;
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #dde0e1 !important;
    }

    body, table, td, p, a {
        font-family: sans-serif, Arial, Helvetica !important;
    }
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #ffffff;">
    <div style=" max-width: 600px;background-color: #ffffff;">

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
               style="color:#1C1E23;" role="presentation">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0"
               style="color:#233572;font-family: 'Inter',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
               role="presentation">

            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td
                                    style="padding-top:0px;padding-bottom: 32px;padding-left:32px;padding-right: 32px; text-align: center;">
                                <img src="https://static1.squarespace.com/static/636e4e3da2973165a7b7b219/t/636e5102cf72a108deed1273/1668174082986/AFM+Web+Logo.png?format=1500w"
                                     alt="Financial Services Management System" border="0" width="146"
                                     style="width: 100%; max-width: 146px;"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding-top:20px;padding-bottom:32px;padding-right:32px;padding-left: 32px;">
                    <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;"
                           role="presentation">
                        <tr>
                            <td
                                    style="padding-top: 0px; padding-right: 0px;padding-left: 0px; padding-bottom: 24px;font-family:'Inter',sans-serif, Arial, Helvetica; font-size: 28px; line-height: 28px;font-weight: 700;">
                                Hello, {{name}} &#128075;
                            </td>
                        </tr>
                        <tr>
                            <td
                                    style="padding-top:0px; padding-right: 0px; padding-left: 0px; padding-bottom: 24px;font-family:'Inter',sans-serif, Arial, Helvetica; font-size: 18px; font-weight: 400; line-height: 27px;color:#233572;">
                                {{message}}
                            </td>
                        </tr>
                        <tr>
                            <td
                                    style="padding-top:0px; padding-right: 0px; padding-left: 0px; padding-bottom: 24px;font-family:'Inter',sans-serif, Arial, Helvetica; font-size: 18px; font-weight: 400; line-height: 27px;color:#233572;">
                                If you have any questions or require assistance, our support team is here to help.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:0px; padding-right: 0px; padding-left: 0px;padding-bottom: 24px;">
                                <p style="padding-top:0px; padding-right: 0px; padding-left: 0px; padding-bottom: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px; font-family:'Inter',sans-serif, Arial, Helvetica; font-size: 18px; font-weight: 700; line-height: 27px;color:#233572;">
                                    Best regards,
                                    <br>
                                    The Financial Services Team
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                    style="padding-top:0px; padding-right: 0px; padding-left: 0px; padding-bottom: 0px;font-family:'Inter',sans-serif, Arial, Helvetica; font-size: 18px; font-weight: 400; line-height: 27px;color:#233572">
                                Have questions? Contact us on <a target="_blank"
                                                                 href="https://t.me/akkl04"
                                                                 style="font-family:'Inter',sans-serif, Arial, Helvetica; font-size: 18px; font-weight: 400; line-height: 27px;color:#233572; text-decoration: underline;">Telegram!</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding-top: 0px; padding-right: 32px; padding-bottom: 0px; padding-left: 32px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%;"
                           role="presentation">
                        <tr>
                            <td style="padding: 0 0 36px 0;">
                                <div style="height: 1px; width: 100%;background-color:#dedede;"></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 15px 0;text-align: center;">
                                <a href="mailto:support@financeservices.kz"
                                   style="padding-top: 16px;padding-right: 0px;padding-bottom:8px;padding-left: 0px;font-family: 'Inter',sans-serif, Arial, Helvetica;color:#233572;">support@financeservices.kz</a>
                            </td>
                        </tr>
                        <tr>
                            <td
                                    style="padding: 0 0 16px 0;text-align: center;font-family: 'Inter',sans-serif, Arial, Helvetica;font-size: 16px;line-height: 24px;">
                                Almaty, Almaly district, Zhibek Zholy street, 135,<br/>BC “Zhibek Zholy”
                            </td>
                        </tr>
                        <tr>
                            <td
                                    style="font-family: 'Inter',sans-serif, Arial, Helvetica;font-size: 11px;line-height:14px;color: #233572;text-align: center;padding-top: 0px;padding-right: 0px;padding-bottom: 16px;padding-left: 0px;">
                                If this email was sent to you in error, please ignore it.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>